# ProyectoSoftwareYcalidad

./: .gitignore  .project  Doxyfile  README.md  pom.xml  producto.csv
.github/workflows/: DocumentoIntCont.yml
ficheros/: Armario.txt  Camas.txt  Carrito.txt  Espejo.txt  Sofa.txt  TV.txt  silla.txt
sql/: DeustoIkeaBD.sql
src/main/java/es/deusto/spq/client/: ClienteOperaciones.java  ExampleClient.java
src/main/java/es/deusto/spq/pojo/: UserData.java
src/main/java/es/deusto/spq/server/: Banio.java  Carrito.java  Producto.java  Resource.java
src/main/java/es/deusto/spq/server/jdo/: Carrito.java  Message.java  Producto.java  User.java
src/main/java/es/deusto/spq/windows/: VentanaCamas.java  VentanaCesta.java  VentanaEspejos.java  VentanaFactura.java  VentanaInicial.java  VentanaInicioSesion.java  VentanaMuebleCasa.java  VentanaPrincipal.java  VentanaRegis.java  VentanaSillas.java  VentanaSofas.java  VentanaTv.java
src/main/java/ficheros/: producto.csv
src/main/resources/: Doxyfile
src/main/resources/html/: annotated.html  classes.html  classes_1_1deusto_1_1spq_1_1client_1_1_cliente_operaciones-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_cliente_operaciones.html  classes_1_1deusto_1_1spq_1_1client_1_1_cliente_operaciones_test-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_cliente_operaciones_test.html  classes_1_1deusto_1_1spq_1_1client_1_1_cliente_operaciones_test_rendimiento-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_cliente_operaciones_test_rendimiento.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_direct_message-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_direct_message.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_direct_message_test-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_direct_message_test.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_direct_message_test_rendimiento-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_direct_message_test_rendimiento.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_message_data-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_message_data.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_user_data-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_user_data.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_user_data_test-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_user_data_test.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_user_data_test_rendimiento-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_user_data_test_rendimiento.html  classes_1_1deusto_1_1spq_1_1server_1_1_armario_test-members.html  classes_1_1deusto_1_1spq_1_1server_1_1_armario_test.html  classes_1_1deusto_1_1spq_1_1server_1_1_armario_test_rendimiento-members.html  classes_1_1deusto_1_1spq_1_1server_1_1_armario_test_rendimiento.html  classes_1_1deusto_1_1spq_1_1server_1_1_armarios-members.html  classes_1_1deusto_1_1spq_1_1server_1_1_armarios.html  classes_1_1deusto_1_1spq_1_1server_1_1_banio-members.html  classes_1_1deusto_1_1spq_1_1server_1_1_banio.html  classes_1_1deusto_1_1spq_1_1server_1_1_banio_test-members.html  classes_1_1deusto_1_1spq_1_1server_1_1_banio_test.html  classes_1_1deusto_1_1spq_1_1server_1_1_banio_test_rendimiento-members.html  classes_1_1deusto_1_1spq_1_1server_1_1_banio_test_rendimiento.html  classes_1_1deusto_1_1spq_1_1server_1_1_camas-members.html  classes_1_1deusto_1_1spq_1_1server_1_1_camas.html  classes_1_1deusto_1_1spq_1_1server_1_1_camas_test-members.html  classes_1_1deusto_1_1spq_1_1server_1_1_camas_test.html  classes_1_1deusto_1_1spq_1_1server_1_1_camas_test_rendimiento-members.html  classes_1_1deusto_1_1spq_1_1server_1_1_camas_test_rendimiento.html  (+157 more)
src/main/resources/html/search/: all_0.js  all_10.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  functions_0.js  functions_1.js  functions_2.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  searchdata.js  variables_0.js  variables_1.js  variables_2.js  variables_3.js  (+1 more)
src/test/java/es/deusto/spq/client/: ClienteOperacionesTest.java  ClienteOperacionesTestRendimiento.java  ExampleClientTest.java  PerformanceTest.java
src/test/java/es/deusto/spq/pojo/: DirectMessageTestRendimiento.java  UserDataTest.java  UserDataTestRendimiento.java
src/test/java/es/deusto/spq/server/: ArmarioTest.java  ArmarioTestRendimiento.java  BanioTest.java  BanioTestRendimiento.java  CamasTest.java  CamasTestRendimiento.java  CarritoTest.java  CarritoTestRendimiento.java  EspejoTest.java  EspejoTestRendimiento.java  IntegracionTest.java  JUnitPerfTest.java  JUnitPerfTestRequirement.java  ProductoTest.java  ProductoTestRendimiento.java  ResourceTest.java  ResourceTestIntegracion.java  ResourceTestRendimiento.java  SillasTest.java  SillasTestRendimiento.java  TelevisionesTest.java  TelevisionesTestRendimiento.java  TipoArmarioTest.java  TipoArmarioTestRendimiento.java  TipoBanioTest.java  TipoBanioTestRendimiento.java  TipoCamasTest.java  TipoCamasTestRendimiento.java  TipoEspejoTest.java  TipoEspejoTestRendimiento.java  TipoSillasTest.java  TipoSillasTestRendimiento.java  TipoTvTest.java  TipoTvTestRendimiento.java  UserTest.java  UserTestRendimiento.java
src/test/java/es/deusto/spq/server/jdo/: CarritoTest.java  CarritoTestRendimiento.java  MessagesTest.java  MessagesTestRendimiento.java  ProductoTest.java  ProductoTestRendimiento.java  UserTest.java  UserTestRendimiento.java
src/test/java/es/deusto/spq/windows/: VentanaCamasTest.java  VentanaCestaTest.java  VentanaEspejosTest.java  VentanaFacturaTest.java  VentanaInicialTest.java  VentanaInicioSesionTest.java  VentanaMuebleCasaTest.java  VentanaPrincipalTest.java  VentanaRegisTest.java  VentanaSillasTest.java  VentanaSofasTest.java  VentanaTVTest.java
